img {
    max-width: 100%;
}

h1{
    text-align: center;
}

.container-items {
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap: 5px;
}

.item{
    border-radius: 10px;
}

.item:hover{
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.20);
}

.item img{
   width: 100%; 
   height: 300px;
   object-fit: cover;
   border-radius: 10px 10px 0 0;
   transition: all .5s;
}

.item figure {
    overflow: hidden;
}

.item:hover img{
    transform: scale(1.2);
}

.info-noticia{
    padding: 15px 30 px;
    line-height: 1.5;
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.descripcion {
    font-size: 18px;
    font-weight: 700;
    text-decoration: none;
}

.button {
    text-align: center;
}